{
  "name": "AttendEase",
  "short_name": "AttendEase",
  "description": "Fast, mobile-first attendance management system",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "prefer_related_applications": false
}
